name = pg-test
connector.class = io.debezium.connector.postgresql.PostgresConnector
topic.prefix = pg.test
database.hostname = 172.17.0.1
database.port = 5432
database.user = core_user
database.password = core_user
database.dbname = autorizador_core
plugin.name = pgoutput
event.processing.failure.handling.mode = warn