# autorizador

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.core  README.md  docker-compose.yml  settings.gradle
.github/workflows/: core-ci.yml  domain-ci.yml  gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
core/: build.gradle
core/src/main/java/org/autorizador/core/: Main.java
core/src/main/java/org/autorizador/core/api/: TransactionApi.java
core/src/main/java/org/autorizador/core/api/docs/: TransactionApiDocs.java
core/src/main/java/org/autorizador/core/api/dto/: AccountCreateInput.java  AccountOutput.java  TransactionExecOutput.java  TransactionInput.java
core/src/main/java/org/autorizador/core/application/: SaveAccountApplication.java  TransactionApplication.java
core/src/main/java/org/autorizador/core/commons/: EventService.java
core/src/main/java/org/autorizador/core/commons/implementations/: LocalEventService.java  RabbitMQService.java
core/src/main/java/org/autorizador/core/config/: EventServiceConfig.java  OpenApiConfig.java  RabbitAMQPConfig.java
core/src/main/java/org/autorizador/core/config/annotations/: AccountCreatedQueue.java  TransactionEventQueue.java
core/src/main/java/org/autorizador/core/config/json/: Json.java
core/src/main/java/org/autorizador/core/config/properties/: QueueProperties.java
core/src/main/java/org/autorizador/core/entities/: AccountEntitie.java  AccountRepo.java
core/src/main/java/org/autorizador/core/exception/: AppErrorResponse.java  ApplicationException.java  GlobalExceptionHandler.java
core/src/main/java/org/autorizador/core/listener/: AccountCreatedListener.java
core/src/main/java/org/autorizador/core/listener/messages/: AccountMessage.java
core/src/main/java/org/autorizador/core/utils/: IdUtils.java
core/src/main/resources/: application-dev.yml  application.yml
core/src/main/resources/db/migration/: V1.0__create_table_account.sql
core/src/test/java/org/autorizador/core/: AmqpTestConfiguration.java  ApiTests.java  ApplicationTests.java  E2ETests.java  ListenerTest.java  PgTestConfiguration.java  PostgresConfiguration.java
core/src/test/java/org/autorizador/core/api/: TransactionApiTest.java
core/src/test/java/org/autorizador/core/application/: SaveAccountApplicationTest.java  TransactionApplicationTest.java
core/src/test/java/org/autorizador/core/listener/: AccountCreatedListenerTest.java
domain/: build.gradle
domain/gradle/wrapper/: gradle-wrapper.properties
domain/src/main/java/org/autorizador/: DomainEvent.java  Main.java
domain/src/main/java/org/autorizador/account/: AccountEvent.java
domain/src/main/java/org/autorizador/transaction/: TransactionEvent.java
domain/src/main/java/org/autorizador/useCase/: ProcessEvents.java
domain/src/main/java/org/autorizador/useCase/records/: ProcessResultOutput.java
domain/src/main/java/org/autorizador/violations/: Violation.java  ViolationDefinition.java
domain/src/test/java/org/autorizador/: MainTest.java  TransactionEventFactory.java
domain/src/test/java/org/autorizador/useCase/: ProcessEventsTest.java
kafka-connect/: connector_elastic-config_config.properties  connector_pg-test_config.properties  docker-compose.yml  postgresql.conf
query/: build.gradle
query/src/main/java/org/autorizador/query/: Main.java
query/src/main/java/org/autorizador/query/account/: AccountDocument.java  AccountRepository.java
query/src/main/java/org/autorizador/query/account/graphql/: AccountController.java  GqlAccount.java
query/src/main/resources/: application.yml
query/src/main/resources/graphql/account/: schema.gqls
