plugins {
    id 'java-conventions'
    id 'jacoco-report-aggregation'
    id 'application'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'org.autorizador'

dependencies {
    implementation(project(":domain"))

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation("org.postgresql:postgresql:42.7.4")
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation("org.flywaydb:flyway-core:10.19.0")
    // necessario para resolver Caused by: org.flywaydb.core.api.FlywayException: Unsupported Database: PostgreSQL 16.2
    runtimeOnly("org.flywaydb:flyway-database-postgresql:10.19.0")

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-amqp')


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
    testImplementation('org.testcontainers:testcontainers:1.20.2')
    testImplementation('org.testcontainers:junit-jupiter:1.20.2')

    testImplementation('org.springframework.amqp:spring-rabbit-test:3.1.7')
    testImplementation("org.testcontainers:postgresql:1.20.2")

}

bootJar {
    archiveFileName = 'core.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}