plugins {
    id 'java-conventions'
    id 'application'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'org.autorizador'

dependencies {
    implementation(project(":domain"))

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
}